<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ahmet Slambek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	   

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
					    
						<a href="index.html" class="logo"><strong>Zaysan</strong> <span>ауаны</span></a>
						<nav>
							<a href="#menu">Мәзір</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Басты бет</a></li>
							<li><a href="landing.html">Әкімдік басқармасы</a></li>
							<li><a href="generic.html">Қала туралы</a></li>
							<li><a href="elements.html">c</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="http://localhost/ahmet/admin" class="button fit">admin</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Жайлап жатқан Кішкене тау етегін<br>Зайсан менің туып өскен мекенім.</h1>
							</header>
							<div class="content">
								<p><iframe  frameborder="no" scrolling="no" width="280" height="150" src="https://yandex.ru/time/widget/?geoid=29491&lang=ru&layout=horiz&type=analog&face=digits"></iframe></p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">жалғастыру</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/ikon-history.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing1.html" class="link">Зайсан ауданының тарих беттерінде</a></h3>
										<p>****************</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ikon-01.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing2.html" class="link">Ауданның жетістіктері </a></h3>
										<p>*****************</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/icon-nature.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing3.html" class="link"> Ауданның жасыл табиғаты. </a></h3>
										<p>*************</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/icon-homeschooling.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing4.html" class="link">Ауданның мемлеккеттік білім беру басқармалар, даяарлау мекемелерге ақпарат және байланысу нөмері. </a></h3>
										<p>******************</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/icon-public-service.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing5.html" class="link">Халыққа қызымет корсту ұйымдар</a></h3>
										<p>******************</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/icon-economy.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing6.html" class="link">Зайсан ауданына экономикалық көз қарас. </a></h3>
										<p>***************</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Zaysan</h2>
									</header>
									<p>Zaysan цитада или мотвация </p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">толығырақ</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form>
									<div class="fields">
										<!-- Hidden Required Fields -->
										<input type="hidden" name="project_name" value="zaisan_audany_akimdigi">
										<input type="hidden" name="admin_email" value=" ahmet.Slambek@mail.com">
										<input type="hidden" name="form_subject" value="жаңа хат">
		
										<div class="field half">
											<label for="name">Аты</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Байланыс мақсатыңыз</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><a href="https://e.mail.ru/inbox/?authid=lg1tw7sf.chm&back=1&dwhsplit=s10273.b1ss12743s&from=login%2Coctavius%2Coctavius&x-login-auth=1">жіберу</a></li>
										<li><input type="reset" value="тазалау" /></li>
									</ul>
								</form>

							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="https://e.mail.ru/inbox/?authid=lg1tw7sf.chm&back=1&dwhsplit=s10273.b1ss12743s&from=login%2Coctavius%2Coctavius&x-login-auth=1"> zaisan.city.01@mail.ru</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Байланыс номері</h3>
										<span>(000) 000-0000 </span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Мекен-жай</h3>
										<span>Шығыс Қазақстан облысы<br />
										Зайсан, 070701<br />
										Қазақстан Республикасы</span>
										<span><script>(function () { var widget = document.createElement('script'); widget.dataset.pfId = 'e25bd959-84eb-42a8-b4ba-8406eafa7a20'; widget.src = 'https://widget.profeat.team/script/widget.js?id=e25bd959-84eb-42a8-b4ba-8406eafa7a20&now='+Date.now(); document.head.appendChild(widget); })()</script></span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/people/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD-%D0%90%D1%83%D0%B4%D0%B0%D0%BD%D0%B4%D1%8B%D2%9B-%D0%9A%D1%96%D1%82%D0%B0%D0%BF%D1%85%D0%B0%D0%BD%D0%B0/100015619062466/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/zaisan_audany_akimdigi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

								
							</ul>
							<ul class="copyright">
								<li>&copy; ahmet</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="script.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
				
	</body>
</html>