<!DOCTYPE HTML>

<html>
	<head>
		<title>Landing - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Zaysan</strong> <span>жаңалықтары</span></a>
					<nav>
						<a href="#menu">Мәзір</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Басты бет</a></li>
						<li><a href="landing.html">Әкімдік басқармасы</a></li>
						<li><a href="generic.html">Қала туралы</a></li>
						<li><a href="elements.html">c</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						<li><a href="#" class="button fit">Log In</a></li>
					</ul>
				</nav>

							<!-- Banner -->
							<section id="banner">

								<!--
									".inner" is set up as an inline-block so it automatically expands
									in both directions to fit whatever's inside it. This means it won't
									automatically wrap lines, so be sure to use line breaks where
									appropriate (<br />).
								-->
								<div class="inner">
			
									<header>
										<h2>Зайсан ауданы бойынша білім бөлімдері.</h2>
									</header>
									
			
								</div>
			
							</section>
			
						<!-- Main -->
							<article id="main">
			
								<header class="inner">
									
									<h2>Қазақстан Республикасының білім беру жүйесі</h2>
									<p>Қазақтың кең-байтақ өлкесінде білім ісінің пайда болып, даму тарихы да өзінің ілкі бастауларын сонау ерте замандардан алады. Қазақстан жерінде, әсіресе, оның отырықшы аудандарында орта ғасырлық ерте дәуірінде-ақ көптеген мектептер мен медреселер, діни білім беретін ортадан жоғары оқу орындары жұмыс істей бастағаны тарихтан белгілі. Қазақ қоғамындагы білім беру ісі «қазақтың тұңғыш ұстазы» ретінде танылған Ы. Алтынсарин есімімен тығыз байланысты. Қазақ даласында Ы. Алтынсариннің ағартушылық қызметі мен идеялары бүгінде педагогика саласының ғылыми-зерттеу жұмысына айналды. Ұлттық білім беру жүйесін заман талабына сай, миссионерлік ағарту-оқу ісінің негізгі заңдылықтарын қабылдай отырып, Қазақстанда халық ағарту ісі жаңа жолға түсті.

										Еліміз егемендік алғаннан кейін білім негіздерін демократиялық, интеграциялық принциптерге орайлас әр баланың жеке-дара ерекшелікгері мен қабілеттерін ескере отырып, оқытып, тәрбиелеу талап етілді. Осы жайттар ұлт мектептерінің жаңа бағдарламаларынан елеулі орын алды. Арнаулы білім салаларына икемі бар балаларға арналған лицей, гимназия, колледж, медреселер сияқты мектептің жаңа түрлері ұйымдастырылды.
										
										Қазақстан Республикасының білім беру саласындағы Заңдары Қазақстан Республикасының Конституциясына негізделді. Осы Заң және Қазақстан Республикасының өзге де нормативтік-құқықтық актілеріне сәйкес мемлекеттік саясат принциптері айқындалады. Қазіргі өскелең талаптарына сай жастарға білім және тәрбие беру, оларды жан-жақты дамыту - қоғам алдында тұрған басты міндеттердің бірі. Білім беру - бұл қоғам мүшелерінің адамгершілік, интелектуалдық мәдени дамуының жоғары деңгейін және кәсіби биліктілігін қамтамасыз етуге бағытталған тәрбие беру мен оқытудың үздіксіз процесі. Қазақстан Республикасында жастарға білім беру процесі халқымыздың ұлттық салт-дәстүріне, мәдениетіне, экономикасына және саяси өміріне негізделіп іске асырылды. Заңда көрсетілген білім беру жүйесінің негізгі міндеттері:
										
										- жеке адамның рухани және күш-қуат мүмкіндіктерін ашу, адамгершілік пен салауатты өмір салтының берік негіздерін қалыптастыру, әрбір адамды дамыту үшін жағдайлар жасау; 
										
										- азаматтықты, үйелменнің, халықтың, қоғамның және мемлекеттің алдындағы жеке адамның құқылары мен міндеттерін ұғынуды, сондай-ақ республиканың мәдени, қоғамдық экономикалық және саяси өміріне қатысу қажеттігін тәрбиелеу; 
										
										- Республика тұрғындарына жалпы және кәсіптік білім алу үшін мүмкіндіктер жасау;
										
										- қазақ халқының мәдениеті мен салт-дәстүрін оқып-үйрену үшін жағдайлар жасау..Жалпы басқару дегенді–шешім қабылдауға бағытталған, белгіленген мақсатқа сәйкес басқару нысанын ұйымдастыру, қадағалау, реттеу, алынған шынайы ақпарат негізінде талдау жасап, нәтижесінің қорытындысын шығару әрекеті деп түсіндіруге болады. Басқару нысаны биологиялық, техникалық, әлеуметтік жүйелер болуы мүмкін. Әлеуметтік жүйенің бірі ауыл, аудан, облыс, мемлекет көлемін қамтитын білім беру жүйесі деп білеміз. Бұл жерде білім жүйесі ретінде ҚР Білім және ғылым минситрлігі, облыстық білім департаменттері, аудандық білім бөлімдерін атаймыз. Ал орта мектеп күрделі қозғалыстағы әлеуметтік жүйе ретіндегі мектепішілік басқарудың нысаны болады. Біз мектепті басқару немесе оның компоненттері туралы айтқанда, оларды жалпы жүйе – орта мектепті басқарудың бөліктері ретінде қарастырамыз. Ол бөліктері тұтас педагогикалық, процесс, сынып сабақ жүйесі, мектеп тәрбие жұмысының жүйесі, оқушыларға эстетикалық тәрбие, кәсіптік бағдар беру жүйесі және т.б.

										Мектепішілік басқару дегеніміз біртұтас педагогикалық процеске қатыстылардың барынша жоғары нәтижеге жетуді көздеген мақсатты, сапалы өзара әрекеттесуі. Біртұтас педагогикалық процеске қатысушылардың өзара әрекеті мынадай бірізді, өзара байланысты әрекеттер мен қызметтердің тізбегінен тұрады, олар: педагогикалық талдау, мақсат қою және жоспарлау, ұйымдастыру, бақылау, реттеу және түзету.
										
										Қазіргі заманның білім жүйесінің басты ерекшеліктерінің бірі–мемлекеттік басқарудан мемлекеттік–қоғамдық басқаруға өту. Білім беруді мемлекеттік–қоғамдық басқарудың негізгі идеясы –білім проблемеларын шешуде мемлекет пен жұртшылықтың күш–қуатын біріктіру, мұғалімдер, оқушылар мен ата–аналарға оқу процесінің мазмұны мен түрін ұйымдастыру әдістерін және білім беру мекемелерін таңдауға барынша кең құқық пен еркіндік беру.
									<br />
									Білім беру ұйымдарында саяси партиялар мен діни ұйымдардың ұйымдық құрылымдарын құруға және олардың қызметіне жол берілмейді. Білім беру ісін басқару мемлекеттік-қоғамдық сипатта болады. Републикада Білім және ғылым министрлігі оның төменгі атқарушы органдары Қазақстан Үкіметінің білім беру саласындағы мемлекеттік саясатын жүзеге асырады.

Қазақстан Республикасының «Білім туралы» заңы негізінде білім беру жүйесінің құрылымы екіге бөлінеді: жалпы білім беру және кәсіптік білім беру. Кәсіптік білім берудің әрбір сатысындағы білім беру мазмұны тиісгі кәсіптік бағдарламамен белгіленеді. Мектепке дейінгі тәрбие отбасында және мектепке дейінгі ұйымда жүзеге асырылады. 5 жастан бастап балаларды мектепке барар алдында даярлау міндетті және ол отбасында, мектепке дейінгі ұйымда немесе мектепте жалпы білім беру бағдарламаларының шеңберінде жүзеге асырылады. Ол мемлекеттік білім беру ұйымдарында тегін жасалады.

Қазақстан Республикасының азаматтарына мемлекеттік оқу орындарында тегін орта білім алуға кепілдік беріледі. Орта білім алу міндетті. Қазақстан Республикасының білім беру жүйесін дамытудың 2010 жылға дейінгі бағдарламасы негізінде жалпы орта білім үш сатылы: бастауыш (1-5 сыныптар), негізгі (6-10 сыныптар) және жоғары (11-12 сыныптар) жалпы орта бішм беретін оқу орнында кезең-кезеңмен алынады.

Жалпы білім беретін орта мектептің мақсаты адамгершілігі, әр жақты дамыған өзінің және қоғамдық мүдделерді ұштастыра білетін, халық мәдениетін жетілдіру ісінде өз үлты мен жалпы адамзат қазынасын тиімді пайдаланатын адамды тәрбиелейді. Қазақстан Республикасы азаматтарына мемлекеттік оқу орындарында тегін орта білім алуға кепілдік беріліп, орта бітм алу міндеттелінді.

Қазақстан Республикасының 1999 жылы қабылданған «Білім туралы» заңында тұңғыш рет гамназия мен лицейге түсінік беріліп, оның мәртебесі, құқықтың негізі айқындалды. Кәсіптік орта білім колледждерде, училищелерде негізгі, жалпы білім беру базасында конкурстық негізде алынып, жалпы орта білім алумен ұштастырылады және ол кәсіпгік орта білім алып шығатын мамандар даярлауға бағытталған. Сонымен, білім мен тәрбие беру — бұл республика азаматтарының құзыретін және адамгершілік, ақыл-ой, мәдени дамуының жоғары деңгейін қамтамасыз етуге бағытталған үздіксіз педагогикалық процесс. Қазақстан Республикасында жастарға білім беру процесі халқымыздың ұлттық салт-дәстүріне, мәдениетіне, экономикасына және саяси өміріне негізделіп іске асырылады. Республикада «Білім туралы» заңды жүзеге асырудың маңызды жолының бірі — болашақ мұғалімдерді мектепте халықтық педагогака негізінде жүргізілетін тәлім-тәрбие ісіне даярлау. Бұл бағыттағы басты мақсат - оқушыларды адамгершілікке, имандылыққа тәрбиелеу болып табылады.

.
									Білім беру жүйесінің мемлекеттік сипаты елде “Білім туралы” заң негізінде бірыңғай мемлекеттік саясат жүргізілуімен ерекшеленеді. Заң аясында Қазақстан Республикасының білім саласына басымдық берілген, яғни еліміздің әлеуметтік–экономикалық, саяси, халықаралық салаларындағы жетістіктері білім саласындағы жетістіктерімен байланыстырылады. Білім саласының басымдылығы білім жүйесінің материалдық, қаржылық мәселелерін бірінші кезекте шешуді талап етеді.
									<br />
									</p>
									<div class="container d-flex justify-content-center">
                 
										<div class="card p-3 py-4">
											
											<div class="text-center">
												
												<img src="images/bilim.jpg" width="500" class="rounded-circle">
												
												<h3 class="mt-2">Мұратқызы Меруерт</h3>
												<span class="mt-1 clearfix">Зайсан ауданы бойынша білім бөлімінің басшысы</span>
												<br /><small class="mt-4">Телефон:
													8 /72340/ 21-788<br />
													Электрондық пошта:
													muratkyzy1976@mail.ru</small>
												
												
											
											</div>
											
										
										</div>
						   
									</div>
								</header>
			
								<!-- One -->
									<section class="inner">
										<div class="row gtr-50">
											<div >
			
												<header>
													
												</header>
												<span class="inner">
										
											</div>
											<div>

												<h2>Аудан мектептері</h2>
												<p>  Аудандық білім бөлімі бойынша 2020 жылдың 6 айы бойынша  төмендегідей мәлімет беріледі:
													Аудан бойынша  27 мектеп: оның 17-і орта, 8-і негізгі орта, 2-і бастауыш мектеп, 16 балабақша,  2 мектептен тыс қосымша білім беру мекемелері жұмыс істейді. Мектепке дейінгі білім беру 1 жастан 5 жасқа дейінгі  барлық бала санының 92%-ын, 3 жастан 6 жасқа дейінгі бала санының 100% құрайды.       
															 2019-20 оқу жылын аудан мектептерін 6367 оқушы аяқтап,  60% білім сапасын көрсетті. Олардың 1486-ы үздік, 2335 – екпінді.
													Білім және ғылым министрінің 1 сәуір 2020 жылғы № 123 бұйрығына сәйкес «Пандемия кезінде білім беру ұйымдарында COVID-19 короновирустық инфекцияның таратылуына жол бермеу жөніндегі шараларды күшейту» негізінде аудан мектептерінде оқу жылының 4 тоқсанның оқу бағдарламасы қашықтан оқыту режимінде жүргізілді және қорытынды аттесттау емтихандары өткізілген жоқ.
												   
												   Негізгі орта білім туралы аттестат алғандар саны- 494, орта білім туралы -354 және 4 түлек кешкі мектепті аяқтады. Аудан мектептерінде 31 түлекке - «Алтын белгі», 27- жалпы орта білім туралы «Үздік»   аттестат, негізгі орта білім туралы  «Үздік»   аттестат -71 оқушыға табысталды. 
												   4 маусым күні мектеп түлектеріне арналған  соңғы қоңырау мерекесі салтанатты  түрде өткізілді.  
												   
															   Ауданда Ұлттық Бірыңғай тестілеу қаңтар айында бір лекпен және маусым айының 21-24  аралығына  4 лекпен өтті.
												   Қаңтар айындағы тестілеуге аудан мектептеріндегі мектеп түлектерінің 87,6 % қатысып, аудан бойынша орташа балл- 63,7 болды. 
													Маусым айында тестілеуге 334 түлек  қатысты. Бұл барлық түлектің 94,3%-ы. Орташа балл-76,3. Бұл республикалық көрсеткіштен 12,3 балға артық.                          ҰБТ өткізу кезінде санитарлық- гигиеналық талаптарды қамтамасыз ету мақсатында жергілікті бюджеттен 847 мың тенге қаражат бөлініп қажетті құрал- жабдықтар сатып алынды:
												   -	100 қолғап (перчатка)  пен 1000 бетперде
												   -	 Кіреберіске дезинфекциялық тосқауылдар (кілемше), санитайзерлер, бактерицидті сәулелендіру құралдары, қоқыс жәшіктері 
												   -	сыртқы киімді дезинфекциялық ерітінділермен залалсыздандыратын  тоннель  
														   Ауданның 12 білім беру мекемелерін күрделі және ағымдағы жөндеуден өткізуге 258 млн 277 мың қаражат бөлініп, жұмыстар атқарылуда.  (М. Ломоносов ОМ, Кеңсай ОМ, Қазақстан ОМ, Амангелді ОМ, Шекарашы ОМ, Музыка мектебі, «Балдырған», «Балғын»  балабақшалары, Мүкарама ОМ, Жарсу ОМ, Орманбетов НОМ). 6 ай қорытындысы бойынша Жарсу ОМ, Орманбетов НОМ, Амангелді ОМ, музыка мектептері мен «Балдырған», «Балғын»  балабақшаларының ағымдағы жұмыстары толығымен аяқталды. 4050000 тенге қаражат бөлініп, Жарсу ОМ, Амангелді ОМ, Ю. Гагарин ОМ жылу қазандықтарының пеші ауыстырылса, 1200000 тенгеге Ю. Гагарин ОМ көмір қоймасы ағымдағы жөндеуден өтті.  
												   Ю. Гагарин орта мектебінің жылу қазандығын газға қосуға аудандық тұрғын үй коммуналдық шаруашылық бөлімі арқылы жобалық сметалық құжат жасалып, жобасы мемлекеттік сараптамадан өтті.  Октябрь негізгі орта мектебін газбен жылытуға 7 млн 190 мың тенге қаржы бөлініп, газға қосылу жұмыстары аяқталып,  Биқадамов бастауыш, Жамбыл негізгі орта, Қазақстан орта мектептерінің қазандықтарын  газға қосу жұмыстары жүргізілуде. 
												   Аудандағы 27  мектептің барлығына оқушы контингентіне сәйкес ішкі әжетхана                    100 % орнатылды. 2019 жылы бұл көрсеткіш -7% құраған. 
												   Барлық білім беру мекемелерінде абаттандыру айлығына орай абаттандыру жұмыстары жүргізілуде. 
															  Оқушыларды тегін оқулықтармен қамтамасыз ету мақсатында 2020-21 оқу жылына  12 баспамен  және тасымалдаушы жақпен келісім -шарт жасалып,  жаңа білім мазмұнына көшетін 11 сынып  үшін,  жеткіліксіз және қажетті оқулықтарды сатып алуға жергілікті бюджеттен 51 млн 859 мың     қаражат бөлініп жұмыстар атқарылуда.    
												   </p>
												<div class="table-wrapper">
													<table class="fl-table">
														<thead>
															<tr>
															  <th>елді мекен атауы</th>
															  <th>мектеп атауы</th>
															  <th>мектептің мекен-жайы (көше, үй)</th>
															  <th>жетекшінің аты-жөні</th>
															  <th>телефондары</th>
															</tr>
														  </thead>
														  <tbody>
															<tr>
															  <td>Зайсан қаласы</td>
															  <td>КММ М. Әуезов атындағы орта мектеп</td>
															  <td>Зайсан қаласы Бөгенбай 33</td>
															  <td>Жикенова Нурзада Акановна</td>
															  <td>8-72340-25-140</td>
															</tr>
															<tr>
															  <td>Зайсан қаласы</td>
															  <td>КММ М. Ломоносов атындағы орта мектеп</td>
															  <td>Зайсан қаласы Манапов 6</td>
															  <td>Кемелбаева Айгүл Уалиолдановна</td>
															  <td>8-72340-21-260</td>
															</tr>
															<tr>
															  <td>Зайсан қаласы</td>
															  <td>КММ М. Дәуленов атындағы мектеп-интернаты</td>
															  <td>Зайсан қаласы Ноғайбай 1</td>
															  <td>Жиенгельдинов Айтбек Ережепович</td>
															  <td>8-72340-21-417</td>
															</tr>
															<tr>
															  <td>Зайсан қаласы</td>
															  <td>КММ Ю. Гагарин атындағы орта мектеп</td>
															  <td>Зайсан қаласы Боқажан74</td>
															  <td>Аманбаева Гульжанат Мержакуповна</td>
															  <td>8-72340-25-783</td>
															</tr>
															<tr>
															  <td>Зайсан қаласы</td>
															  <td>КММ Х. Мұстафина атындағы мектеп лицейі</td>
															  <td>Зайсан қаласы Жангельдина 52</td>
															  <td>Салбанова Токтагуль Жанабиловна</td>
															  <td>8-72340-21-995</td>
															</tr>
															<tr>
															  <td>Карабулак ауылы</td>
															  <td>КММ Абай атындағы  орта мектеп</td>
															  <td>Карабулак ауылы</td>
															  <td>Міндетін атқарушы Хамитова Ардақ Қойшыбайқызы</td>
															  <td>8-72340-50-998</td>
															<tr>
															  <td>Айнабулак ауылы</td>
															  <td>КММ Айнабулақ орта мектебі</td>
															  <td>Айнабулак ауылы</td>
															  <td>Зайнулдина Сәуле Зинабековна</td>
															  <td>8-72340-50-888</td>
															</tr>
														<tr>
															  <td>Шілікті ауылы</td>
															  <td>КММ Шілікті  орта мектебі</td>
															  <td>Шілікті ауылы</td>
															  <td>Жаксылыков Сакен Серикович</td>
															  <td>8-72340-51-548</td>
															</tr>
														<tr>
															  <td>Каратал ауылы</td>
															  <td>КММ Қаратал  орта мектебі</td>
															  <td>Каратал ауылы</td>
															  <td>Сарсенбаева Майгүл Бопанқызы</td>
															  <td>8-72340-24-790</td>
															</tr>
														<tr>
															  <td>Жарсу ауылы</td>
															  <td>КММ Жарсу  орта мектебі</td>
															  <td>Жарсу ауылы</td>
															  <td>Қабылова Жұлдыз Адильбековна</td>
															  <td>8-72340-50-372</td>
															</tr><tr>
															  <td>Дайыр ауылы</td>
															  <td>КММ Мүкарама атындағы  орта мектебі</td>
															  <td>Дайыр ауылы</td>
															  <td>Шакенов Руслан Тұрсынбекұлы</td>
															  <td>8-72340-29-288</td>
															</tr>
														<tr>
															  <td>Кенсай ауылы</td>
															  <td>КММ Кеңсай орта мектебі</td>
															  <td>Кенсай ауылы</td>
															  <td>Жумашев Махамбет Мухаметуалиулы</td>
															  <td>8-72340-50-588</td>
															</tr>
														<tr>
															  <td>Улкен - Каратал ауылы</td>
															  <td>КММ Қазақстан орта мектебі</td>
															  <td>Улкен - Каратал ауылы</td>
															  <td>Мұқанов Ықлас Рысбекович</td>
															  <td>8-72340-25-140</td>
															</tr>
														<tr>
															  <td>Жалши ауылы</td>
															  <td>КММ Шекарашы орта мектебі</td>
															  <td>Жалши ауылы</td>
															  <td>Жикенова Нурзада Акановна</td>
															  <td>8-72340-51-494</td>
															</tr>
														<tr>
															  <td>Сарытерек ауылы</td>
															  <td>КММ Сарытерек орта мектебі</td>
															  <td>Сарытерек ауылы</td>
															  <td>Турабаева Риза Юрьевна</td>
															  <td>8-72340-50-699</td>
															</tr>
														<tr>
															  <td>Көгедай ауылы</td>
															  <td>КММ Көгедай орта мектебі</td>
															  <td>Көгедай ауылы</td>
															  <td>Базаров Еркин Слямгалиевич</td>
															  <td>8-72340-20-906</td>
															</tr>
														<tr>
															  <td>Біржан ауылы</td>
															  <td>КММ Амангелді атындағы орта мектебі</td>
															  <td>Біржан ауылы</td>
															  <td>Ахметқалиев Асқар Ахатович</td>
															  <td>8-72340-50-132</td>
															</tr>
														<tr>
															  <td>Қайнар ауылы</td>
															  <td>КММ Октябрь негізгі орта мектебі</td>
															  <td>Қайнар ауылы</td>
															  <td>Джазбаева Гульмира Мамырбекқызы</td>
															  <td>8-72340-50-492</td>
															</tr>
														<tr>
															  <td>Көкжыра ауылы</td>
															  <td>КММ Мұжықсу негізгі орта мектебі</td>
															  <td>Көкжыра ауылы</td>
															  <td>Алимбаева Назигүль Иренгайыповна</td>
															  <td>8-72340-50-491</td>
															</tr>
														<tr>
															  <td>Тасбастау ауылы</td>
															  <td>КММ Мұжықсу негізгі орта мектебі</td>
															  <td>Тасбастау ауылы</td>
															  <td>Сасбаева Кундыз Рысбековна</td>
															  <td>8-72340-51-485</td>
															</tr>
														<tr>
															  <td>Куаныш ауылы</td>
															  <td>КММ Орманбетов атындағы негізгі орта мектебі</td>
															  <td>Куаныш ауылы</td>
															  <td>Хамитов Сакен Жумабекович</td>
															  <td>8-72340-22-767</td>
															</tr>
														<tr>
															  <td>Жанатурмыс ауылы</td>
															  <td>КММ Жаңатұрмыс  негізгі орта мектебі</td>
															  <td>Жанатурмыс ауылы</td>
															  <td>Жикенова Нурзада Акановна</td>
															  <td>8-72340-26-130</td>
															</tr>
														<tr>
															  <td>Жамбыл ауылы</td>
															  <td>КММ Жамбыл атындағы негізгі орта мектебі</td>
															  <td>Жамбыл ауылы</td>
															  <td>Омаров Амангелди Қусайынханович</td>
															  <td>8-72340-20-968</td>
															</tr>
														<tr>
															  <td>Саржыра ауылы</td>
															  <td>КММ Саржыра негізгі орта мектебі</td>
															  <td>Саржыра ауылы</td>
															  <td>Қомшабаева Бейбітгул</td>
															  <td>8-72340-20-702</td>
															</tr>
														<tr>
															  <td>Бакасу ауылы</td>
															  <td>КММ Маметова атындағы негізгі орта мектебі</td>
															  <td>Бакасу ауылы</td>
															  <td>Турабаев Бейбітхан Жылыбаевич</td>
															  <td>8-72340-50-301</td>
															</tr>
														<tr>
															  <td>Шалкар ауылы</td>
															  <td>КММ Биқадамов атындағы бастауыш мектебі</td>
															  <td>Шалкар ауылы</td>
															  <td>Масабаева Бақытгүл Дүйсековна</td>
															  <td>8-72340-20-921</td>
															</tr>
														<tr>
															  <td>Карасай ауылы</td>
															  <td>КММ Қарасай бастауыш мектебі</td>
															  <td>Карасай ауылы</td>
															  <td>Мусанова Назира Адамбекқызы</td>
															  <td>8-72340-51-635</td>
															</tr>
													</table>
												</div>
												<div class="col-4 col-12-narrower imp-narrower">

												</div>
												
			
											</div>
											
										</div>
									</section>
			
								<!-- Two -->
									<section class="wrapper style1 container special">
										<div class="row">
											<div class="col-4 col-12-narrower">
			
												<section>
													<span class="icon solid featured fa-check"></span>
													<header>
														<h3>Миссия</h3>
													</header>
													<p>Зайсан аудандық білім бөлімі мелекеттік мекемесі өзінің қызыметін 2007 жылғы 27 щілдедегі ҚР Білім туралы заңын бойынша жалпы орта білім берудің мемлекеттік жалпыға иіндетті стандарты негізінде және берілген ережені басшылыққа алды.</p>
												</section>
			
											</div>
											<div class="col-4 col-12-narrower">
			
												<section>
													<span class="icon solid featured fa-check"></span>
													<header>
														<h3>Міндеттер</h3>
													</header>
													<p>Мекеменін басты міндеті - Білім саласындагы мемлекеттік саясатты
														жузеге асыру. улттык жане жалпы адамзаттык кундылыктар, гылым мен
														практика жетістіктері негізінде жеке адамды калыптастыруга, дамытуга жане косіби шындауга багыталган білім алу ушін кажетті жагдайлар жасау жоне Зайсан ауданында орналаскан білім беру мекемелерініц багыты мен басшылык іс-арекеттерін уйлестіру.(2007 жылгы 27 шілдедегі КР Білім туралы занына. КР жалпы орта білім берудін мемлекеттік жалпыга міндетті стандарты негізінде)</p>
												</section>
			
											</div>
											<div class="col-4 col-12-narrower">
			
												<section>
													<span class="icon solid featured fa-check"></span>
													<header>
														<h3>Құқықтар</h3>
													</header>
													<p>Құқықтың қағидаттары – бұл құқытың ерекше әлеуметтік реттеуші ретіндегі мәнін көрсететін негізгі бастамалар, ережелер, идеялар. Олар құқықтың заңдылығын, табиғатын және әлеуметтік мәнін көрсетеді және заңдардың өзінде тікелей көрініс тапқан немесе олардың мәнінен туындайтын жүріс-тұрыс ережелері болып табылады. Таралу саласына қарай жалпықұқықтық, салааралық және салалық қағидаттарды бөліп қарастырады. Мемлекеттік органдар мен лауазымдық тұлғалардан басқа мекемелерден Зайсан аудандақ білім бөлімі мемлекеттік мекемесінің функцияларын орындауға қажетті мәліметтерді сұрауға тапсырмаларды сұрауға.</p>
												</section>
			
											</div>
										</div>
									</section>
			
								
			
						<!-- CTA -->
							<section id="cta">
			
								<header class="inner">
									<h2>Ұрпақ тағдыры — ел тағдыры екенін есте сақтай білейік.</br>Сол үшін бала төрбиесінде мектеп, ата-ана, мұғалім — тұтас ұжым болып қалыптасса кез келген тұлға адамгершілігі мол, </br>жан –жақты дамыған өз елінің нағыз патроиот азаматы болып өсері хаһ.</h2>
									
								</header>
								
			
							</section>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Аты</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Байланыс мақсатыңыз</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="жіберу" class="primary" /></li>
									<li><input type="reset" value="тазалау" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#"> zaisan.city.01@mail.ru</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Байланыс номері</h3>
									<span>(000) 000-0000 </span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Мекен-жай</h3>
									<span>Шығыс Қазақстан облысы<br />
									Зайсан, 070701<br />
									Қазақстан Республикасы</span>
								</div>
							</section>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/people/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD-%D0%90%D1%83%D0%B4%D0%B0%D0%BD%D0%B4%D1%8B%D2%9B-%D0%9A%D1%96%D1%82%D0%B0%D0%BF%D1%85%D0%B0%D0%BD%D0%B0/100015619062466/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/zaisan_audany_akimdigi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

							
						</ul>
						<ul class="copyright">
							<li>&copy; ahmet</li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>