<!DOCTYPE HTML>

<html>
	<head>
		<title>Landing - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Zaysan</strong> <span>жаңалықтары</span></a>
					<nav>
						<a href="#menu">Мәзір</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Басты бет</a></li>
						<li><a href="landing.html">Әкімдік басқармасы</a></li>
						<li><a href="generic.html">Қала туралы</a></li>
						<li><a href="elements.html">c</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						<li><a href="#" class="button fit">Log In</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Zaysan</h1>
							</header>
							<div class="content">
								<p>Зайсан ауданы — Шығыс Қазақстан облысының қиыр шығысындағы әкімшілік бөлік. Жер аумағы 10,5 мың км². Аудан орталығы – Зайсан қаласы.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Географияасы</h2>
									</header>
									<p>Зайсан ауданы облыс территориясының оңтүстік-шығыс бөлігінде орналасқан. Ауданның жері шұрайлы, суы мол, жайылымы керемет (Сауыр, Сайқан, Маңырақ, Ертіс, Ақжан, Қабырғатал) сияқты киелі жер. Оның жер асты қазбасы – мұнайға, көмірге, жанатын сланецке, жоса – бояуға, құрылысқа жарамды әкке, құм мен топыраққа толы, жасыл алқапты орманы бар өңір.Сауыр таулары ауданның оңтүстік – шығысы бөлігінде орналасқан. Сауыр тауының ең биік нүктесі Мұз –Тау тауы, биіктігі 3500-3816 м дейін жетеді. Солтүстік батысқа қарай биіктігі 1500 – 1800 м дейін аласарады.Аудан климаты құбылмалы, құрғақ. Қысы ұзақ және суық. Жаздағы ауаның температурасы жоғары және ыстық. Атмосфералық орташа жылдық жауын – шашындары 120-180 мм. Тау беткейлеріне көтерілген сайын ылғалдылық артып, ауа температурасы кемиді. Тау басында ол таулы тундралық климатқа дейін өзгерген. Қар қарашаның екінші жартысында түсіп, сәуір айының басында кетеді. Қыстың аяғына қарай орташа қардың қалыңдығы 20- 30 см, басқа жылдары 5 см 40 см дейін өгеріп отырады.</p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Аумағы</h2>
									</header>
									<p>Жалпы аумағы – 1 044 424 га.  </p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Шекаралары</h2>
									</header>
									<p>Аудан оңтүстігі мен шығысында Қытай Халық республикасымен, батысында Тарбағатай ауданымен шекаралас. Ауданның әкімшілік орталығы – Зайсан қаласы. Аудан орталығынан облыс орталығы Өскемен қаласына дейінгі қашықтық – 460 шақырым, Жаңғызтөбе теміржол бекетіне дейін 378 шақырым. Көлікткің негізгі түрі – автомобиль. </p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Халқы</h2>
									</header>
									<p>Тұрғындары 36 979 адам (2019). Ұлттық құрамы: қазақтар – 97,36%, орыстар – 1,93%, басқа ұлт өкілдері – 0,71%.

										Зайсан ауданы бойынша 10 дiни бiрлестiктер бар: 1. Мұсылмандар бiрлестiгi. 350 тұрақты мүшелері бар, ауданда 7 мешіт үйі жұмыс істейді. 2. Православие шіркеуі. 45 тұрақты мүшелері бар. 3. 2 протестанттық секта - Церковь Евангельских христиан баптистов "Иман жолы" (қазақ тілінде жұмыс жүргізеді), тіркеу жұмыстарын қайта жүргізуде, және Церковь Евангельских христиан баптистов (орыс тілінде жұмыс жүргізеді.)</p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Инфраструктура</h2>
									</header>
									<p>Зайсан ауданында 27 мектеп бар, оның ішінде: 17 орта, 8 негізгі, 2 бастауыш.
										Оқушылар саны – 6332, мұғалімдер – 930.<br>
										13 бала-бақша бар, оның ішінде:<br>
										– 5 ауылдық,<br>
										– 8 қалалық,<br>
										– 7 мемлекеттік,<br>
										– 5 жеке меншік,<br>
										– 1 мекемеге қарасты.<br>
										Бала-бақшалар тәрбиеленушілерінің жалпы саны – 1042.<br>
										Сартерек ауылында «Бәйтерек» демалу-сауықтыру орталығы жұмыс істейді.</p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Өндіріс</h2>
									</header>
									<p>Экономиканың басты саласы – ауыл шаруашылығы. Ауыл шаруашылық құрылымдары суармалы және тәлімді егін шаруашылығымен, малдың дәстүрлі түрін өсірумен, құс өсірумен айналысады.
										Тұтастай өнеркәсіп өнімі  2017 жылдың 01 желтоқсанына  9035,3 млн. теңге болды, табиғи индекс көлемі 103,6%. Кен өндіру және карьерлерді қазу 8109,9 млн.теңге, өткен жылмен салыстырғанда 103,1%, өңдеу өнеркәсібінің өнімі  497,7млн.теңгені құрады, өткен жылғыдан 164,8%, оның ішінде тамақ өнеркәсібінің өнімі 288,3 млн.теңге индексі 184,4% болды.
										<br>
										Ауданның өнеркәсіп құрылымында тау-кен өнеркісібі 81,0 пайызды, өңдеуші өнеркәсіп 11,0 пайызды, электр энергиясы мен суды өндіру мен үлестіру 8,0 пайызды құрайды.     Ауданның тау-кен өндірісін көмір өндірумен айналысатын «Сайқан» ЖШС мекемесі , мұнай мен газ ошақтарын табатын «Тарбағатай-Мұнай» ЖШС көрсетеді. «Сайқан» ЖШС ауданның халқы мен бюджеттік мекемелерін қатты отынмен қамтамасыз етеді. Құрылыс материалдарын өндірумен «СМУ Шығыс» ЖШС айналысады. Өнеркәсіп плиткалар, плиталар, кірпіштер және цементтен, бетоннан жасалған өнімдер шығарады. Тамақ өнімдерін сонымен қоса сусындар өндірумен шағын өнеркәсіптер, шаруа қожалықтары және жеке кәсіпкерлер айналысады.</p>
								</div>
							</section>

							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Жер ресурстары</h2>
									</header>
									<p>ауыл шаруашылық жерлері – 837,1 мың га, <br>                                                    

										өнеркәсіп – 3,5 мың га,  <br>                                                                          
										
										жер қоры – 341,326 мың га.</p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Еңбек ресурстары</h2>
									</header>
									<p>Жұмыссыздар қатарына тіркелген адамдар  – 617 адам, оның ішінде ерлер – 228, әйелдер – 389, 16-дан 29-ға дейінгі жастар жасы – 250.</p>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Туризім</h2>
									</header>
									<p>Зайсан ауданы мәдени-танымдық туризмді дамытуда  ірі әлеуетке ие: ауданда 36 тарихи және мәдени ескерткіштер тіркелген, оның ішінде: 10 архитектуралық және 26 археологиялық.<br>

										Туристік қызығушылықтың негізгі орындары мыналар:<br>
									   
									   - «Айка» ш/қожалығы туристерге аңшылық қызмет көрсетеді;   «Айка» ш/қожалығының «Кіші Жеменей», «Майшат» пен «Тебеген» учаскелеріндегі базалары келушілерді қабылдауда. «Айка» шаруа қожалығы 2015-2016 жж. (10,0 млн теңгеге) «Кіші Жеменей» учаскесінде туристерге арналған демалыс үйін салып бітірді. «Айка» ш/қожалығы өз қаражаты есебінен 10,0 млн. теңге жұмсап, Зайсан қаласы, Бөгенбай көшесіндегі банк ғимаратын шетелдік қонақтар жататын үйге айналдырды.<br>
									   
									   - «Бәйтерек» спорттық-сауықтыру базасы қысқы демалысқа белсенді спорт түрлерімен айналысуды ұсынады (коньки, шаңғы, қар үстінде жүретін машиналармен серуендеу),  жазда жаяу және атты серуендер ұйымдастыру жоспарлануда,  <br>
									   
												 - Зайсан көлінде демалу (тап-таза су, идеалды жағажай, балық аулау, катамарандармен қыдыру, көл үстінде серуендеу, ).<br>
									   
									   Аудан Қытай Халық Республикасымен шектесетіндіктен «Майқапшағай» кеден бақылау бекеті арқылы шоп-турларға негізделген сауда туризмі дамуда.</p>
								</div>
							</section>
							
							<h3 class="major">Басшылық</h3>
							<p><span class="image left"><img src="images/pic08.jpg" alt="" /></span>Қажанов Дулат Зайсанбекұлы <br>
								Жалпы ақпарат<br> Білімі
									1984 жылдың 15 маусымында Шығыс Қазақстан облысы Зайсан қаласында дүниеге келген. Ұлты қазақ. Білімі жоғары. 2007 жылы С.Аманжолов атындағы Шығыс Қазақстан мемлекеттік университетін «Мемлекеттік менеджмент және жергілікті басқару" мамандығы, 2011 жылы "Экономика" мамандығы бойынша тәмәмдаған.<br>

									Мансап<br>
									2007-2009 жылдары - Шығыс Қазақстан облысының кәсіпкерлік және өнеркәсіп Департаментінің кәсіпкерлікті дамыту бойынша мемлекеттік саясатты іске асыру бөлімінің жетекші маманы.

									2009-2010 жылдары - Шығыс Қазақстан облысы әкімі аппаратының ұйымдастыру-инспекторлық бөлімінің агроөнеркәсіп және өндіріс кешенін талдау секторының бас маманы.

									2010-2013 жылдары - Шығыс Қазақстан облысы әкімінің көмекшісі.

									2013-2018 жылдары – Шығыс Қазақстан облысы Ұлан ауданы әкімінің орынбасары. 

									2018-2022 жылдары Шығыс Қазақстан облысы Күршім ауданының әкімі.

									2022 жылдың 6 қыркүйегінен Шығыс Қазақстан облысы Зайсан ауданының әкімі.
																</p>
									</p>

						
								
								
								<div class="container my-5">


									<!--Section: Content-->
									<section class="team-section text-center dark-grey-text">
								  
									  <!-- Section heading -->
									  
									  <!-- Section description -->
									  <p class="text-muted w-responsive mx-auto mb-5"></p>
								  
									  <!-- Grid row-->
									  <div class="row text-center text-md-left">
								  
										<!-- Grid column -->
										<div class="col-lg-6 col-md-12 mb-5 d-md-flex justify-content-between">
										  <div class="avatar mb-md-0 mb-4 mx-4">
											<img src="images/person1.jpg" class="rounded z-depth-1" alt="Sample avatar">
										  </div>
										  <div class="mx-4">
											<h4 class="font-weight-bold mb-3">Орынбаев Әнуарбек Әмірханұлы</h4>
											<h6 class="font-weight-bold grey-text mb-3">Зайсан ауданы әкімі аппаратының басшысы</h6>
											<p class="grey-text"> Телефон:
												8 72340 21700 <br>
												Электрондық пошта:
												a.orynbaev@akimvko.gov.kz</p>
											<!-- Facebook-->
											
										  </div>
										</div>
										<!-- Grid column -->
								  
										<!-- Grid column -->
										<div class="col-lg-6 col-md-12 mb-5 d-md-flex justify-content-between">
										  <div class="avatar mb-md-0 mb-4 mx-4">
											<img src="images/person2.jpg" class="rounded z-depth-1" alt="Sample avatar">
										  </div>
										  <div class="mx-4">
											<h4 class="font-weight-bold mb-3">Тілемісов Серік Нәсіпқазыұлы</h4>
											<h6 class="font-weight-bold grey-text mb-3">Аудан әкімінің орынбасары</h6>
											<p class="grey-text">Телефон:87234021300<br>
												Электрондық пошта:se.tlemesov@akimvko.gov.kz</p>
											
										  </div>
										</div>
										<!-- Grid column -->
										
								  
									  
								  
								  
									</section>
									<!--Section: Content-->
								  
								  
								  </div>
							</section>
							<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


					

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Аты</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Байланыс мақсатыңыз</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="жіберу" class="primary" /></li>
									<li><input type="reset" value="тазалау" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#"> zaisan.city.01@mail.ru</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Байланыс номері</h3>
									<span>(000) 000-0000 </span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Мекен-жай</h3>
									<span>Шығыс Қазақстан облысы<br />
									Зайсан, 070701<br />
									Қазақстан Республикасы</span>
								</div>
							</section>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/people/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD-%D0%90%D1%83%D0%B4%D0%B0%D0%BD%D0%B4%D1%8B%D2%9B-%D0%9A%D1%96%D1%82%D0%B0%D0%BF%D1%85%D0%B0%D0%BD%D0%B0/100015619062466/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/zaisan_audany_akimdigi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

							
						</ul>
						<ul class="copyright">
							<li>&copy; ahmet</li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>