<!DOCTYPE HTML>

<html>
	<head>
		<title>Landing - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Zaysan</strong> <span>жаңалықтары</span></a>
					<nav>
						<a href="#menu">Мәзір</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Басты бет</a></li>
						<li><a href="landing.html">Әкімдік басқармасы</a></li>
						<li><a href="generic.html">Қала туралы</a></li>
						<li><a href="elements.html">c</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						<li><a href="http://localhost/ahmet/admin" class="button fit">admin</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Zaysan</h1>
							</header>
							<div class="content">
								<p>Зайсан ауданы — Шығыс Қазақстан облысының қиыр шығысындағы әкімшілік бөлік. Жер аумағы 10,5 мың км². Аудан орталығы – Зайсан қаласы.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Әкімшілік бөлінісі</h2>
									</header>
									<p>33 елді мекен 1 қалалық әкімдік пен 8 ауылдық округке біріктірілген</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Басшылық</h3>
											</header>
											<p>Қажанов Дулат Зайсанбекұлы <br>
												Жалпы ақпарат<br> Білімі
1984 жылдың 15 маусымында Шығыс Қазақстан облысы Зайсан қаласында дүниеге келген. Ұлты қазақ. Білімі жоғары. 2007 жылы С.Аманжолов атындағы Шығыс Қазақстан мемлекеттік университетін «Мемлекеттік менеджмент және жергілікті басқару" мамандығы, 2011 жылы "Экономика" мамандығы бойынша тәмәмдаған.<br>

Мансап<br>
2007-2009 жылдары - Шығыс Қазақстан облысының кәсіпкерлік және өнеркәсіп Департаментінің кәсіпкерлікті дамыту бойынша мемлекеттік саясатты іске асыру бөлімінің жетекші маманы.

2009-2010 жылдары - Шығыс Қазақстан облысы әкімі аппаратының ұйымдастыру-инспекторлық бөлімінің агроөнеркәсіп және өндіріс кешенін талдау секторының бас маманы.

2010-2013 жылдары - Шығыс Қазақстан облысы әкімінің көмекшісі.

2013-2018 жылдары – Шығыс Қазақстан облысы Ұлан ауданы әкімінің орынбасары. 

2018-2022 жылдары Шығыс Қазақстан облысы Күршім ауданының әкімі.

2022 жылдың 6 қыркүйегінен Шығыс Қазақстан облысы Зайсан ауданының әкімі.
											</p>
											
										</div>
									</div>
								</section>
								<section>
									<a href="generic2.html" class="image">
										<img src="images/ikon1.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Әкім аппаратының бөлімдері</h3>
											</header>
											<p>Персоналды басқару қызметі (кадр қызметі)<br>
												Мемлекеттік – құқық жұмыс бөлімі<br>
												Ұйымдастыру жұмыстары бөлімі<br>
												Ақпараттық технологиялар мен стандарттар бөлімі
												Қаржы – шаруашылық бөлімі<br>
												Құжаттамалық қамтамасыз ету және бақылау бөлімі<br>
												Әлеуметтік сала бөлімі<br>
												Азаматтық хал актілерін тіркеу бөлімі<br>
												Стратегиялық жобаларды жүзеге асыруды талдау бөлімі<br>
												Жеке және заңды тұлғалардың өтініштерімен жұмыс жөніндегі бөлімі<br></p>
											<ul class="actions">
												<li><a href="generic2.html" class="button">толығырақ</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Sed nunc ligula</h3>
											</header>
											<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
											<ul class="actions">
												<li><a href="generic.html" class="button">толығырақ</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Massa libero</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Аты</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Байланыс мақсатыңыз</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="жіберу" class="primary" /></li>
									<li><input type="reset" value="тазалау" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#"> zaisan.city.01@mail.ru</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Байланыс номері</h3>
									<span>(000) 000-0000 </span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Мекен-жай</h3>
									<span>Шығыс Қазақстан облысы<br />
									Зайсан, 070701<br />
									Қазақстан Республикасы</span>
								</div>
							</section>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/people/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD-%D0%90%D1%83%D0%B4%D0%B0%D0%BD%D0%B4%D1%8B%D2%9B-%D0%9A%D1%96%D1%82%D0%B0%D0%BF%D1%85%D0%B0%D0%BD%D0%B0/100015619062466/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/zaisan_audany_akimdigi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

							
						</ul>
						<ul class="copyright">
							<li>&copy; ahmet</li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>