<!DOCTYPE HTML>

<html>
	<head>
		<title>Landing - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Zaysan</strong> <span>жаңалықтары</span></a>
					<nav>
						<a href="#menu">Мәзір</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Басты бет</a></li>
						<li><a href="landing.html">Әкімдік басқармасы</a></li>
						<li><a href="generic.html">Қала туралы</a></li>
						<li><a href="elements.html">c</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						<li><a href="http://localhost/ahmet/admin" class="button fit">admin</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Зайсан қаласының тарихы</h1>
							</header>
							<div class="content">
								<p>Зайсан ауданы — Шығыс Қазақстан облысының қиыр шығысындағы әкімшілік бөлік. Жер аумағы 10,5 мың км². Аудан орталығы – Зайсан қаласы.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>«Зайсан» атауы туралы не білеміз?</h2>
									</header>
									<p>Зайсан тарихы көне қытай, орыс, моңғол, грек, араб, парсы жазбаларында аз емес. Археологиялық қазбаларда, фольклорлық, ғылыми, географиялық зерттеулерде анықталған құнды деректер, құжаттар, мағлұматтар көп.

										Мәселен, бұдан 15 ғасыр бұрын жасалған Орхон-Енисей тас жазбаларындағы батыр, саясаткер, дипломат, қолбасы Тоныкөк Қара-Ертістің төменгі сағасын мекендеген Сәбек тайпасынан шыққан екен. Ол бүкіл өмірін туған жеріне, елін қорғауға арнаған есіл ер. Халқымыздың қаһармандығы, өршілдігі сол бабаларымыздан бастау алған.
										Әлем тарихында өшпестей болып аты қалған атақты жиһангер Шыңғыс ханның Керуленнен кейінгі мекені Қара Ертістің Зайсан ауданындағы аңғары болған, малға, жанға аса қолайлы бұл жерде көреген Шыңғысхан жете пайдаланбай калмасы анық. Моңғолдарды4 1219-1221 жылғы Орта Азияға жорығы тұп-тура қазіргі Зайсан қаласы тұрған жерден өткен (тарихшылар жасаған көне карталардан анық, көрінеді).</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="#" class="image">
										<img src="images/zaysan1.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3></h3>
											</header>
											<p>Зайсан тарихы көне қытай, орыс, моңғол, грек, араб, парсы жазбаларында аз емес. Археологиялық қазбаларда, фольклорлық, ғылыми, географиялық зерттеулерде анықталған құнды деректер, құжаттар, мағлұматтар көп.

												Мәселен, бұдан 15 ғасыр бұрын жасалған Орхон-Енисей тас жазбаларындағы батыр, саясаткер, дипломат, қолбасы Тоныкөк Қара-Ертістің төменгі сағасын мекендеген Сәбек тайпасынан шыққан екен. Ол бүкіл өмірін туған жеріне, елін қорғауға арнаған есіл ер. Халқымыздың қаһармандығы, өршілдігі сол бабаларымыздан бастау алған.Әлем тарихында өшпестей болып аты қалған атақты жиһангер Шыңғыс ханның Керуленнен кейінгі мекені Қара Ертістің Зайсан ауданындағы аңғары болған, малға, жанға аса қолайлы бұл жерде көреген Шыңғысхан жете пайдаланбай калмасы анық. Моңғолдарды4 1219-1221 жылғы Орта Азияға жорығы тұп-тура қазіргі Зайсан қаласы тұрған жерден өткен (тарихшылар жасаған көне карталардан анық, көрінеді).

												«Зайсан» - деген сөз қазақ, моңғол, қытай тілдерінде жайсаң, құт, молшылық, қоймалы деген ұғымды білдіреді. Осыған қарағанда бұл өңірге қызығу Азиядағы талай халықта болған. Оның қаншама шапқыншылыққа ұшырауының біp сыры осында жатыр. Apғыны былай қойғанда бepгi мың жылда ол ұлы керуен жолына, Батыс Еуропа мен Күн шығыс Азия арасында қақпаға айналған. Зайсан қаласының ipгeci қаланған 130 жылдан бepi ол Ресей, Қытаймен арадағы қарым-қатынастың бip бекеті болған. Қaзip де Майғапшағай кедені тәуелсіз Қазақстанның Қытаймен шебіндегі тығыз байланыстың өткелі болып отыр.</p>
											
										</div>
									</div>
								</section>
								<section>
									
									<div class="inner">
										
											<header >
												<h3>Тарих толқынында</h3>
											</header>
											<p>XIII ғасырдың басында найман Таян ханның хатшысы болған, кейін Шыңғыс xaнға тұтқынға түсіп,оған ескі ұйғыр жазуын үйреткен Тата-тұнға Зайсан өңірінде туып өскен дала данасы Тоныкөктің бесінші ұрпағы екен. Тоныкөктің өзi 17 жыл Пекинде тұрып оқыған, Қытай елінің болмысын, саясатын жете білген ғұлама екенін ескерсек, оның қанынан шыққан ұрпағы Тататұнғаның аса білімдар, сауатты адам ретінде кімнің кім екенін жазбай танитын алып тұлға Шыңғысханның бағасына ие болуы, оған тіл үйренуші болуының өзі Зайсан жерінің қасиетті, киелі екендігін керсетпей ме.Осы Зайсан аймағын жат жұрттан қорғау қазақ елінің оның хандары мен батырларының қасиетті ici, парызы саналған. Бұл өңірдің сынық сүйемін eшкімге бермеген. Зайсан жерінде болмаған қазақ хандары, батырлары кемде-кем.

												1620 жылы Қара Ертістің оң қапталында қазақтардың жоңғарлармен қиян-кескі шайқасы болған. Қазақ жасақтарын Есімханның өзі ұйымдастырған. Ол қолбасшылықты жас батыр Қарасайға жүктеген. Бұл соғысқа қазақтың аты әйгілі Жиембет, Алатау батырлары қатысып, таңғажайып ерлік көрсеткен. Сол жау журек батырлардың өзі Қарасай мен Eciмханның қаһармандығына таңдай қағысқан екен. Осы шайқастағы ғажайып ерлігі үшін Eciм хан Еңсегей бойлы ер Eciм деген атқа ие болса, Қарасайға қазақтың Қарасай батыры атағы беріліпті.Міне, Зайсан жерінде Зайсан тарихындағы қайталанбас ipi тұлғалар Eciм хан мен Қарасай батырға қасиет дарып, шежіpeмiздe алтын әріппен жазылған атаққа жеткен.Жоңғарлармен болған 2 ғасырлық соғыста Зайсан жері жан алып, жан беріскен нeбip аласапарынды көрген. Мұнда Абылай бастаған батырлардың бәpi болған. Қабанбай, Бөгенбай, Барақ, Дәулетбай, Байғазылар тізе қосып шайқасса, қалың қолға қаз дауысты Қазыбек ақылшы болған, ел мақтанышы Бұқар жырау рухтандырып тұрған.

												Басқыншылармен шайқаста Зайсанның өз тумарлары да қол бастап, ерлік көрсеткен, батыр атанған. Арқалық, Сәтбай, Баймұрат, керей Жәнібек батырлардың қаһармандығы халық жадында жатталып, жыр, толғауларда мәңгілікке қалды. Абылай ханның өзі Баймұрат батырға қазақтың төрт қосынының бipiн сеніп тапсыруы оның ерекше танылғанын көрсетеді. Бұл күндері қазақ тарихында жат eлдiк шапқыншылықтармен шайқаста тамаша ерлік көрсеткен 100-ден аса батырлар аталады. Баймұрат, Барақ батырлар осы қолбасылардың легінде екен. Ал батыр қыз Жәнделінің қаһармандығы оны Гулбаршын, Гауһар, Назымдармен қатар қоюға лайық. Халық өзінің батыр қызын ерекше құрметтеп үлкен сайға оның eciмін берген, Жәнделі атауы 300 жыл ұмытылмай ұрпақтан-ұрпаққа сақталып, бүгінгі дәуірге жетті.
												
												Eciм, Қарасай, Абылай, Қабанбай, Баймұраттардың ерлігін паш ететін тас обалар, зираттар, жартаста ойылып жазылған белгілер Зайсан жерінде өте көп. Тұлпарлардың тасты ойған табан белгілері бертінге дейін бар еді. Сынтас деген жердегі (Шуршітсу маңындағы) тастағы ат тұяғының оймыш белгісі жанынан өткенде үлкен-кіші бас киімін алып, тағзым ететін дәстүр болған. Жаңатұрмыс ауылына жақын Айдапкел жазығында 7 батырдың (аты-жөні белгісіз) зираты жанынан қариялар құран оқымай өтпейтін еді.
												
												Исі қазақ мақтан тұтқан хас батырлардың қасиеті кейінгі ұрпаққа дарыды. Бертінде Мырзаш, Садырбай батырлар осы өңірдің қорғаны, асыраушысы болды.
												
												Бұл ерлік сабақтастығы «Сасық бұғы» шайқасында Әлібайдың ерекше қаһармандығынан көрінді. Ұлы Отан соғысында зайсандықтар Eciм, Абылай, Баймұрат, Қабанбай, Қамбарлардың рухын жүректеріне түйіп, қол бастады. Батальон командирлері Қыдырбатша Боқажанов, Елубай Бексейітов тек қолбасыларға берілетін Александр Невский орденімен марапатталды. Василий Головненко Кеңестер Одағының Батыры атанса, Манап Әубәкіров «Данқ» орденінің толық иerepi атанды. Ержүрек офицерлер Нүкен Егінбаев, Халел Қайырсынов, Солтанбек Биқадамов командирлкті ойдағыдай атқарған. Қызыр Аманжанов, Рахымжан Ахатов, Уәлихан Иманғалиев, Әзбай Байжасаров, Николай Иванович Старченко, Петр Андреевич Шевченко, Зейнелғабден Қасейінов, тағы басқалар от пен оқты кеудесіне төсеген ерлер еді. Біз бүгін жаужурек танкист Сәдуақас Әбдірахмановтың ерлігін ұмыта алмаймыз. Зайсанның ұлағатты ұстаздары Сәукен ақсақал, Әнуар Кенжебаев, Жүсіпхан Сәрсенов, Қыдырбай Қиқабаев, Ризабек Сарбасов, Бекет Саусақбаев, Оразбай Есдәулетов, Баяхмет Камалов және т. б. Бұл ұстаздардан тәлім алған оқушылар әртүрлі салада қажырлы еңбек етуде.
												
												Бейбіт заманда Зайсаннан талай қолбасшылар шықты. Бүгінгі қазақ армиясының генералдары Болат Зәкиев, Нұрғали Асылов,Өмірбек Төгісов әке, aғa жолын жалғастырып, әскери өнердің биік тұғырына шықты. Кеше Сейтқазы Зәкиев, Мұхаметқали Асылов майданда ерлік көрсетсе, бүгін олардың ұл, бауырлары елін даңққа бөлеуде. Зайсан жұртшылығы Отан соғысынан оралып, 30-40 жыл еңбек көрігін қыздырған, Зайсанның ен байлығын жасаған Түсіпбек Ежебаев, Құмарбек Шитеков, Зағыпар Бапиянов, Нәби Атымтаев, Мусілім Ыбыраев, Қаман Аманшалов, Оспан Байсейітов, Әкрам Өтебаев, Халел Салахов, Кенжебай Мұсанов, Кадылбек Терлікбаев, Тұрсын Өкісханов, В.В. Вершинина, А. М. Бойко, Кәрім Ертісбаев, Мінәпия Шалатаев, тағы басқаларды мақтан тұтады.
												
												Бұл Зайсан деген жер ежелден дүние жүзі ғалымдарының, саясаткерлерінің, елбасыларының назарын аударған екен. Орыстың ұлы патшасы Петр I бұдан 280 жыл бұрын Зайсан жағынан бекініс салуды міндеттеп, әскери экспедиция жіберген. Оның бұл мақсаты 140 жылдан кейін жүзеге асты, 1860 жылдарда Зайсан қаласының ipгeci қаланды. Содан бepi ел мемлекеттің аса маңызды стратегиялық орны болып саналады.
												
												Осы өңірге Батыстың әйгілі саяхатшы ғалымдары А. Гумбольд, А. Брем, О. Финш, орыс ғалымдары Н.М. Пржевальский, Г.М. Потанин, С.С. Семенов-Тянь-Шаньский, тағы басқалар сапар шегіп, зерттеген, еңбектер жазған. Зайсанды қазақ ғұламалары Қаныш Сәтбаев, Әлкей Марғұлан, Ахмет Жұбанов зерттеп, ел тарихына үлкен мағлұмат қалдырған. Зайсан жерінде қазақтың біртуар азаматтары Сұлтанмахмут Торайғыров, Жұмат Шанин тамаша туындыларын жазған. Қазақ мақтанышы Әсет, Естайлар ән шығарған, Тайыр Жомартбаев, Әріп Тәңірбергенов, Әли Еспембетов тәрізді ақындар тұрып, бала оқытқан. Атақты Кәрібай, Ақыт ақындар Зайсан жерінен бақыттарын тауып, қолдау көріп, мақтан тұтқан.
												
												Зайсан жерінің өзi де дарындылардан ешқашан кенде болмаған. Бізде ел басқарған Халит, Бұтабай, Зейнолла, Ақбай тәрізді болыстар, Шұлғаубайдай шешен, Бұланбайдай палуан, Қоңыр, Ақыштай қажылар, елді аузына қаратқан билер шыққан. Жыр алыбы Жамбылдың өзі Шөжемен қатар қойған Ноғайбай ақынды Мәскеу университетінің профессоры Ивановский бүкіл Ресейге әйгілеп, талантына тәнті еткен. Ал бүгіндер Зайсан тумалары Есет, Әубәкір, Тоқтарбек, Ұлықбек, Асқар,Нурлан, Марат, Кәдірбек, Гүлнәр, Советхандар қазақ әдебиетінің алғы легінде тұр. Зайсан тумасы Леонид Хохлов Парижде дүние жүзіне әйгілі ғалым Пастердің лабораториясында қызмет icтеген, ақын Павел Васильевтің eciмi орыс әдебиетінің алыптары Сергей Есенин, Владимир Мажовскиймен қатар аталады. Жарсу ауылында туып өскен Гулнәр, Эльвира Сахатовалар дүние жүзіне танылған шахматшылар. Салтанат Камалиева дүние жүзі сулуларының байқауында жеңімпаз атанған. Зайсан тумасы генерал ұшқыш Қамза Ерзінұлы Зайсанов Моңғол мемлекетінің әуе күштеріне қолбасшылық жасаған.
												
												Аудан құрылған алғашқы жылдардағы ауыртпалықты айтып сұрамаңыз. 1929-30 жылдары аудандағы 15 кеңес (совет), 46 ұжымшарда бірде-бір техника болмаған. Оны қойып, арба, шана аз. Астықты ағаш күрекпен ұшырған, жерді күрекпен қашаған, барлық жұмыс қолмен атқарылған. Сол жылдары аудан шаруашылықтарында 6366 бас жылқы, 14336 бас ipi қара, 108170 бас қой-ешкі, 258 бас түйе болған. Шаруашылықтар бipтe-бipтe нығайып, үкімет көмектесіп, машина-трактор станциялары құрылып, ел тынысы кеңейе түсті. Сол жылдары жергілікті кеңестердің төрағалары, ұжымшарлардың бастықтары болған Н. Қалиев, А. Мусин, Ә. Біткенбаев, М. Оспанов, Н. И. Абыраев, С. Самбаев, Т. Қыстаубаев, тағы басқалар еңбекшілерді биік мақсатқа жұмылдырып, жігерлендіре білді, ұйымдастыру жұмыстарын жүргізді.
												
												Халық шаруашылығын өркендетудегі ерен еңбегі үшін 4 майталман: Оспан Байсейітов, Тұрабай Тұраров, Шаймардан Мұқанов, Зада Сепсекеновке Социалиста Ецбек Epi атаыы берілді. 20- дан аса еңбеккер Кеңестер Одағының ең жоғары наградасы Ленин орденімен марапатталды.. Ферма басқарушысы Мусин Ыбыраев, механизатор Қыдырхан Қалиев, шопан Сіләмбек Жуанханов, тағы басқалар Отан азаматтарының қатарына шығып, құрметке бөленді. Соғыстан кейінгі қайта қалпына келтіру жылдарында жасөспірім бұзаушылар Бопа Байғаранов, Қожақапан Жақыпбеков Ленин орденін кеуделеріне тақты.
												
												Ауданымыздың ардагері Байғанбек Будабаев тәуелсіз Қазақстанның «Құрмет» орденімен марапатталды. 18 рет қалалық, аудандық, облыстық Кеңестердің депутаты болып сайланыпты, ол кісінің депутаттық өтілі 40 жылдан асады.
												
												Зайсан ауданының жер көлемі 10,4 мың шаршы шақырым, 1 миллион 48,7 мың гектар.
												
												Қазір ауданда жалпыға бірдей білім беретін 30 мектеп жұмыс істеуде. Ауданда орталық аурухана, Tepi аурулары, туберкулезден емдеу диспансерлері жұмыс icтen тұр.
												
												Зайсан Қазақстанның қиыр шығысындағы шуақты, шырақты аудан ретінде әрқашан көріне беретініне күмән жоқ.</p>
											<ul class="actions">
												<li><a href="#" class="button">толығырақ</a></li>
											</ul>
										</div>
									</div>
								</section>
								
							</section>

						

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Аты</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Байланыс мақсатыңыз</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="жіберу" class="primary" /></li>
									<li><input type="reset" value="тазалау" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#"> zaisan.city.01@mail.ru</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Байланыс номері</h3>
									<span>(000) 000-0000 </span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Мекен-жай</h3>
									<span>Шығыс Қазақстан облысы<br />
									Зайсан, 070701<br />
									Қазақстан Республикасы</span>
								</div>
							</section>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/people/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD-%D0%90%D1%83%D0%B4%D0%B0%D0%BD%D0%B4%D1%8B%D2%9B-%D0%9A%D1%96%D1%82%D0%B0%D0%BF%D1%85%D0%B0%D0%BD%D0%B0/100015619062466/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/zaisan_audany_akimdigi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

							
						</ul>
						<ul class="copyright">
							<li>&copy; ahmet</li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>